###########################################
# Syntax Coloring Map For List
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

AbstractList	KEYWORD1
List	KEYWORD1
SingleLinkedList	KEYWORD1
DoubleLinkedList	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

add	KEYWORD2
addAtIndex	KEYWORD2
addAll	KEYWORD2
addFirst	KEYWORD2
addLast	KEYWORD2
clear	KEYWORD2
getValue	KEYWORD2
getPointer	KEYWORD2
remove	KEYWORD2
removeAll	KEYWORD2
getSize	KEYWORD2
isMutable	KEYWORD2
isEmpty	KEYWORD2
toArray	KEYWORD2
equals	KEYWORD2
